<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica HTML 4</title>

<style>
    body{
        background-color:#B9FAC7 ;
    }
    header {
        text-align: center;
    }
    .menu{
        width: 20%;
         float: left;
         background-color: #EEE00E;

    }
    .menu ul {
    list-style: none;

    }
    .menu ul li {
        padding: 5px;

    }
    .menu ul a:link,
    .menu ul a:visited,
    .menu ul a:active{
        text-decoration: none;
        color: #000;

    }
    .menu ul li:hover{
        background-color:#9D6DE9;
        font-weight: bold;
    }
    #content{
        width: 80%;
        float: left;

    }
    #content article{
        margin: 10px;
    }
    article h1{
        color: blueviolet;
        border-bottom: #000 solid 1px;
    }

    </style>
</head>
<body>
    <main>
        <header>
            <h1>Practica HTML5</h1>
        </header>
        <nav class="menu" >
            <ul>
                <li>
                    <a href="#">Inicio</a></li>
                <li>
                    <a href="#">Tipo agua</a></li>
                <li>
                    <a href="#">Tipo planta</a></li>
                <li>
                    <a href="#">Tipo fuego</a></li>
            </ul>
        </nav>
        <section id="content">
            <article>
                <h1>Articulo 1</h1>
            <p>Un texto es una composición de signos codificados 
                en un sistema de escritura que forma una unidad de 
                sentido. También es una composición de caracteres 
                imprimibles generados por un algoritmo de cifrado q
                ue, aunque no tienen sentido para cualquier persona, 
                sí puede ser descifrado por su destinatario original</p>
                
            </article>
            <article>
                <h1>Articulo 2</h1>
            <p>Un texto es una composición de signos codificados 
                en un sistema de escritura que forma una unidad de 
                sentido. También es una composición de caracteres 
                imprimibles generados por un algoritmo de cifrado q
                ue, aunque no tienen sentido para cualquier persona, 
                sí puede ser descifrado por su destinatario original</p>
            </article>
        </section>
       <footer>Pie de página</footer>
    </main> 
</body>

</html>